# Connect Four

A simple game of Connect Four written in C. The C code is in main.c. This file is what should be used in the compilation process.

**Before Starting**

Please note that there are separate Mac and Windows directories. Depending on the operating system in use, the relevant directory will contain the compatible version of the code and program. The program in the Mac directory will also work on most Linux and Unix systems. 

The application was written on MacOS and is thus optimised to run on a Unix-based system, but will run correctly on Windows too.

## Compiling on MacOS (also mostly applies to Linux and Unix)

**Instructions for MacOS**

On MacOS, you should use GNU Compiler Collection (GCC)

Before you can install GCC, you'll need to have Homebrew installed. Once this is installed, run the following command in your terminal.
NOTE: GCC is also available for most Linux and Unix-based systems, but the installation will differ depending on the operating system. For MacOS:

```bash
brew install gcc
```

Once GCC is installed, run the following command to compile the C program to a file called 'main.bin'. 
Ensure that your working directory is the same as where main.c is located

```bash
gcc ./main.c -o main.bin
```

This will create a binary file that can be run in a terminal.
NOTE: There is a sample play.bin file already added there, when compiling, this will be replaced by the newest one.

## Compiling on Windows
**Instructions for Windows**

If this program is being run on a Windows machine, please follow these instructions to ensure that you have the Windows C compiler (CL) installed on your local machine: 
https://docs.microsoft.com/en-us/cpp/build/walkthrough-compile-a-c-program-on-the-command-line?view=msvc-160

Once CL is installed, use Command Prompt to go to the directory that contains 'main.c' and run the following:

```bash
cl main.c
```

This will create an executable file.

## Running

**On MacOS, Linux and Unix-based systems**

Assuming that you are in the working directory of the compiled file and it is called 'main.bin', run the following

```bash
./play.bin
```

The game will then provide the relevant instructions.

**On Windows**

If you ran the exact command as mentioned above in the Windows instructions, type the following while in the same directory as 'main.c':

```bash
main
```

Alternatively, the main.exe file can be run by simply double-clicking on it.

The game will then provide the relevant instructions.

## Game Saving and Replays

When a game completes, it will ask the user whether they'd like to save the game. If they choose to save, it will save a binary file of each move in the game into the subdirectory called 'save'.

To replay a game, the file that is generated by a game save should be moved or copied to the 'open' directory which is a sibling directory of 'save'. The file's name must remain the same for the program to be able to replay the game.